/* Base Styles
 *––––––––––––––––––––––––––––––––––––––––––––––––––
/* NOTE
 *html is set to 62.5% so that all the REM measurements throughout Skeleton
 *are based on 10px sizing. So basically 1.5rem = 15px :)

@font-face
  font-family: 'Stockholm'
  src: url('../fonts/HelloStockholm-Regular.woff2') format('woff2'), url('../fonts/HelloStockholm-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?vcscs1')
  src:  url('../fonts/icomoon.eot?vcscs1#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?vcscs1') format('truetype'), url('../fonts/icomoon.woff?vcscs1') format('woff'), url('../fonts/icomoon.svg?vcscs1#icomoon') format('svg')
  font-weight: normal
  font-style: normal

html
  font-size: 62.5%

body
  font-size: 1.5em
  /* currently ems cause chrome bug misinterpreting rems on body element
  line-height: 1.6
  font-weight: 200
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #222

main
  background: #fff
