.post-list
  li
    list-style-type: none
  &-title
    @extend .post-list
    // font-weight: 200

.post-title
  font-weight: 800
  font-size: 4rem
  text-transform: uppercase
  line-height: 1

.post-listing
  p
    margin-bottom: 1rem
