header
  padding-top: 1rem
  margin-bottom: 2.5rem
  .toggle-button
    float: right
    border: none
    font-size: 2.2rem
    color: #222
    margin-top: 20px
    padding-left: 8px
    -moz-transform: scale(-1, 1)
    -webkit-transform: scale(-1, 1)
    -o-transform: scale(-1, 1)
    -ms-transform: scale(-1, 1)
    transform: scale(-1, 1)

.page-title
  display: inline-block
  h1
    font-family: "Stockholm"
    font-size: 6rem
    text-align: left

nav
  text-align: center
  background: #fbfbfb
  padding-top: 1rem
  .nav-logo
    h1
      font-family: "Stockholm"
      font-size: 6rem
      text-align: center
    a
      text-decoration: none
      color: #222
  ul
    li
      display: block
      list-style: none
      padding: 6px 0
      a
        text-decoration: none
        color: #222

.slideout-menu
  position: fixed
  // left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 0
  width: 256px
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  display: none


.slideout-panel
  position: relative
  z-index: 1
  will-change: transform


.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel
  overflow: hidden


.slideout-open .slideout-menu
  display: block
