.hero
  padding-top: 2em
  padding-bottom: 1.5em
  text-align: center
  background: #e3e3e3

.logo
  font-family: "Stockholm"
  font-size: 12rem
  margin-bottom: -40px

.sub-logo
  font-size: 2.2rem
  font-weight: 200
