nav
  text-align: center
  padding: 20px 0
  ul
    li
      display: inline-block
      list-style: none
      padding: 0 40px
      a
        text-decoration: none
        font-size: 2.7em
        color: #222
